VITE_AUTH0_DOMAIN=dev-xbgyzawynltjl5wr.us.auth0.com
VITE_AUTH0_CLIENT_ID=ob0n09ktcGjxCUxujPkRkmPx6B6wBMOq
VITE_AUTH0_AUDIENCE=https://dev-xbgyzawynltjl5wr.us.auth0.com/api/v2/
AUTH0_AUDIENCE=https://dev-xbgyzawynltjl5wr.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://dev-xbgyzawynltjl5wr.us.auth0.com/
